<!DOCTYPE html>
      <html lang="zh-CN">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/release/blogv2/dist/pc/css/detail_enter-2fe393ff58.min.css">
        <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/public/sandalstrap/1.4/css/sandalstrap.min.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-704d5b9767.css">
        <style>
          body {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
          }
          img {
            max-width: 100%;
            height: auto;
          }
          pre {
            background-color: #e4dfdf;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
          }
          code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
          }
          blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
          }
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
        </style>
      </head>
      <body>
          <div class="blog-content-box">
            <div id="article_content" class="article_content clearfix">
              <div id="content_views" class="htmledit_views">
                
                <html><head></head><body>
    <div id="blogHuaweiyunAdvert" class=""></div>
      <div class="ai-abstract-box">
         <div class="ai-abstract">
          <div class="abstract-content">
            <img class="lock-img" src="http://apis.todo6.com/app/operate/csdn/proxy?url=https%3A%2F%2Fimg-home.csdnimg.cn%2Fimages%2F20240711042549.png" alt="">
            本文介绍了如何在Linux（Ubuntu 20.04）上为ThinkPad X1 Carbon 2018设置类似于Windows的电池管理功能，包括自动在电量超过和低于特定阈值时停止和开始充电，以提高电池寿命。通过下载tpacpi-bat源代码，解决编译依赖问题，并使用dkms模式安装acpi_call。最后，设置开机启动的服务来调整电池阈值。
          </div>
          <p>
          摘要生成于
          <a href="https://ai.csdn.net?utm_source=cknow_pc_ai_abstract" data-report-query="spm=3001.10128" data-report-view="{&quot;spm&quot;:&quot;3001.10128&quot;,&quot;extra&quot;:{&quot;location&quot;:&quot;ai_abstract&quot;}}" data-report-click="{&quot;spm&quot;:&quot;3001.10128&quot;,&quot;extra&quot;:{&quot;location&quot;:&quot;ai_abstract&quot;,&quot;text&quot;:&quot;C知道&quot;}}" target="_blank"> C知道</a> 
          ，由 DeepSeek-R1 满血版支持，
          <a href="https://ai.csdn.net?utm_source=cknow_pc_ai_abstract" data-report-query="spm=3001.10128" data-report-click="{&quot;spm&quot;:&quot;3001.10128&quot;,&quot;extra&quot;:{&quot;location&quot;:&quot;ai_abstract&quot;,&quot;text&quot;:&quot;前往体验&quot;}}" target="_blank"> 前往体验 &gt;</a></p>
        </div>
      </div>
    <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/kdoc_html_views-1a98987dfd.css">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-01addd087f.css">
                <div id="content_views" class="htmledit_views atom-one-dark">
                    <p>需要描述</p> 
<p>1、 thinkpad x1 carbon电脑安装linux系统、Ubuntu 20.04，估计其他linux系统也一样</p> 
<p>2、想实现类似windows下电池超过阈值停止充电、低于阈值开始充电功能，提高电池利用率。</p> 
<p>&nbsp;</p> 
<p>步骤：</p> 
<p>1、从github上下载tpacpi-bat源代码<a href="https://github.com/teleshoes/tpacpi-bat">https://github.com/teleshoes/tpacpi-bat</a></p> 
<p>&nbsp;</p> 
<p>2、解压后执行 ./install.pl 文件，执行可能会报错，通过分析install.pl文件，可以看出需要从git://github.com/teleshoes/acpi_call.git安装acpi_call</p> 
<p>&nbsp;</p> 
<p>3、在执行acpi_call的过程中会报错，通过分析发下，该过程主要执行了如下步骤</p> 
<pre><code>cd /tmp/acpi_call/
make
make install</code></pre> 
<p>通过make + make install的方式安装，会报一下编译依赖的错误，我们采用dkms的模式进行安装</p> 
<pre><code>cp -r acpi_call/ /usr/src/acpi_call-1.2.0/
dkms add -m acpi_call -v 1.2.0
dkms build -m acpi_call -v 1.2.0
dkms install -m acpi_call -v 1.2.0
</code></pre> 
<p>可以通过</p> 
<pre><code>tpacpi-bat -v -s ST 0 50
tpacpi-bat -v -s SP 0 90</code></pre> 
<p>&nbsp;</p> 
<p>4、大功告成，可以通过设置服务，开机自动设置阈值，在tpacpi-bat源码目录下找到examples/systemd_fixed_threshold/<br> tpacpi.service, 修改相应的阈值即可，修改后将文件拷贝至服务目录。<br> &nbsp;</p> 
<pre><code> sudo cp tpacpi.service /usr/lib/systemd/system/</code></pre> 
<p>阈值修改建议</p> 
<pre><code>[Unit]
Description=sets battery thresholds

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/tpacpi-bat -s ST 0 40
ExecStart=/usr/bin/tpacpi-bat -s SP 0 95
ExecStop=/usr/bin/tpacpi-bat -s ST 0 0
ExecStop=/usr/bin/tpacpi-bat -s SP 0 0

[Install]
WantedBy=multi-user.target
</code></pre> 
<p>&nbsp;</p>
                </div>
        </div>
    </article>
  <script>
    $(function() {
      setTimeout(function () {
        var mathcodeList = document.querySelectorAll('.htmledit_views img.mathcode');
        if (mathcodeList.length > 0) {
          for (let i = 0; i < mathcodeList.length; i++) {
            if (mathcodeList[i].complete) {
              if (mathcodeList[i].naturalWidth === 0 || mathcodeList[i].naturalHeight === 0) {
                var alt = mathcodeList[i].alt;
                alt = '\\(' + alt + '\\)';
                var curSpan = $('<span class="img-codecogs"></span>');
                curSpan.text(alt);
                $(mathcodeList[i]).before(curSpan);
                $(mathcodeList[i]).remove();
              }
            } else {
              mathcodeList[i].onerror = function() {
                var alt = mathcodeList[i].alt;
                alt = '\\(' + alt + '\\)';
                var curSpan = $('<span class="img-codecogs"></span>');
                curSpan.text(alt);
                $(mathcodeList[i]).before(curSpan);
                $(mathcodeList[i]).remove();
              };
            }
          }
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        }
      }, 500)
    });
  </script>
</body></html>
              </div>
              </div>
          </div>
      </body>
      </html>